<paste log output from Docker prediction, here>

172.17.0.1 - - [28/Mar/2023 12:26:59] "GET / HTTP/1.1" 200 -

[2023-03-28 12:27:06,728] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-28 12:27:06,751] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-28 12:27:06,802] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-28 12:27:06,808] INFO in app: Prediction Output: [20.35373177134412]
172.17.0.1 - - [28/Mar/2023 12:27:06] "POST /predict HTTP/1.1" 200 -
